PORT=8000
MONGODB_URI='mongodb+srv://sudhanshu6073:Sudhanshu002@cluster0.haxwwwx.mongodb.net'
CORS_ORIGIN="*"

# JWT Tokens
ACCESS_TOKEN_SECRET="MY-super_dup_sec"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="Refresh_token_secret_password_done_here"
REFRESH_TOKEN_EXPIRY="10d"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_CALLBACK_URL="http://localhost:8000/api/v1/auth/google/callback"

# EMAIL (for sending OTPs via Mailtrap for development)
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USER="7a6e3e0f16bcd7"
EMAIL_PASS="7a045420acb04f"
EMAIL_FROM="Flipkart Clone <noreply@flipkart-clone.com>"